@import url("https://fonts.googleapis.com/css2?family=Nova+Square&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-size: 32px;
  font-family: "Nova Square", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100dvh;
  margin: 0px;
  overflow: hidden;
  background: rgb(69, 21, 140);
  background: linear-gradient(
    135deg,
    rgba(69, 21, 140, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

#headerPrincipal {
  display: flex;
  justify-content: center;
  height: 25vh;
  margin-top: 1dvh;
}

a {
  display: flex;
  height: 100%;
  width: 70%;
}

#imagenHeader {
  width: 100%;
  object-fit: fill;
  overflow: hidden;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 1.2rem;
  margin-block: 0px;
  margin-inline: 0px;
  margin-bottom: 0.3rem;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  background-color: white;
  padding-top: 0.4rem;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  padding-bottom: 0.5rem;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);

  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 0.4rem;
  transition: 0.5s;
}

.contenedor-select {
  grid-column: 1/3;
  display: flex;
  font-size: 0.6em;
  justify-content: center;
  border-bottom: 0.1rem solid black;
  margin-bottom: 0.3rem;
  padding-bottom: 0.3rem;
  align-items: center;
}

.contenedor-campo {
  display: flex;
  flex-direction: column;
  font-size: 0.6em;
  justify-content: center;
  width: fit-content;
}

.enlace {
  grid-column: 1/3;
  align-items: center;
  width: 100%;
}

select {
  font-size: 0.6rem;
  padding: 0px;
  letter-spacing: none;
  word-spacing: none;
  display: block;
  margin-left: 0.2rem;
}

#tipo-accion {
  margin-right: 1rem;
}

option {
  font-weight: normal;
  display: block;
  min-height: 1.2em;
  padding: 0px;
  white-space: nowrap;
}

.input-text {
  font-size: 0.5rem;
  margin: 0.2rem;
}

.contenedor-imagenes {
  grid-row: 2/5;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  margin-left: 0.3rem;
}

#image-location {
  width: 7.8125rem;
  height: 6.25rem;
  border-style: dashed;
}

#image {
  display: none;
}

#newImage {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.contenedor-radio {
  display: flex;
  justify-content: center;
}

.contenedor-button {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
  padding: 0.4rem;
  width: 100%;
}

button {
  height: 1.5rem;
  width: 40%;
  border-radius: 0.4rem;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease;
  background: rgb(153, 126, 192);
  background: radial-gradient(
    circle,
    rgba(153, 126, 192, 1) 0%,
    rgba(69, 21, 140, 1) 100%
  );
  padding-block: 0px;
  padding-inline: 0px;
  border: none;
}

button p {
  background-color: rgb(5, 6, 45);
  border-radius: 0.4rem;
  width: 96.5%;
  height: 90%;
  transition: background-color 0.3s;
  margin-block: 0px;
  margin-inline: 0px;
  color: white;
  font-family: "Nova Square", sans-serif;
  font-size: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover p,
button:active p {
  background-color: transparent;
}

@media screen and (max-width: 600px) {
  html {
    font-size: 24px;
  }

  #header-principal {
    height: auto;
    margin-top: 4dvh;
  }

  form {
    font-size: 32px;
    display: flex;
    flex-direction: column;
    width: 85%;
    align-items: center;
    .contenedor-select {
      flex-direction: column;
    }
  }

  #tipo-accion {
    margin: 0px;
  }

  select {
    margin: 0px;
    width: 80%;
  }

  .contenedor-imagenes {
    margin: 0px;
  }

  .contenedor-campo {
    align-items: center;
  }
}
